{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "sourceMap": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    
    "strict": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports":true,
    "types": [
      "types-uart"
    ],
    "typeRoots": [
      "node_modules/@types",
    ],
    "lib": ["ESNext",]
  },
}
